[
 
 {class : "fa fa-glass" , unicode: "\uf000"},
 {class : "fa fa-music" , unicode: "\uf001"},
 {class : "fa fa-search" , unicode: "\uf002"},
 {class : "fa fa-envelope-o" , unicode:"\uf003"},
 {class : "fa fa-heart" , unicode:"\uf004"},
 {class : "fa fa-star" , unicode:"\uf005"},
 {class : "fa fa-star-o" , unicode:"\uf006"},
 {class : "fa fa-user" , unicode:"\uf007"},
 {class : "fa fa-film"  , unicode:"\uf008"},
 {class : "fa fa-th-large" , unicode : "\uf009"},
 {class : "fa fa-th" , unicode : "\uf00a"},
 {class : "fa fa-th-list" , unicode : "\uf00b"},
 {class : "fa fa-check" , unicode:"\uf00c"},
 {class : "fa fa-times", unicode:"\uf00d"},
 {class : "fa fa-search-plus", unicode:"\uf00e"},
 {class : "fa fa-search-minus", unicode:"\uf010"},
 {class : "fa fa-power-off", unicode:"\uf011"},
 {class : "fa fa-signal", unicode:"\uf012"},
 {class : "fa fa-cog", unicode:"\uf013"},
 {class : "fa fa-trash-o", unicode:"\uf014"},
 {class : "fa fa-home", unicode:"\uf015"},
 {class : "fa fa-file-o", unicode:"\uf016"},
 {class : "fa fa-clock-o", unicode:"\uf017"},
 {class : "fa fa-road", unicode:"\uf018"},
 {class : "fa fa-download", unicode:"\uf019"},
 {class : "fa fa-arrow-circle-o-down", unicode:"\uf01a"},
 {class : "fa fa-arrow-circle-o-up", unicode:"\uf01b"},
 {class : "fa fa-inbox", unicode:"\uf01c"},
 {class : "fa fa-play-circle-o", unicode:"\uf01d"},
 {class : "fa fa-repeat", unicode:"\uf01e"},
 {class : "fa fa-refresh", unicode:"\uf021"},
 {class : "fa fa-list-alt", unicode:"\uf022"},
 {class : "fa fa-lock", unicode:"\uf023"},
 {class : "fa fa-flag", unicode:"\uf024"},
 {class : "fa fa-headphones", unicode:"\uf025"},
 {class : "fa fa-volume-off", unicode:"\uf026"},
 {class : "fa fa-volume-down", unicode:"\uf027"},
 {class : "fa fa-volume-up", unicode:"\uf028"},
 {class : "fa fa-qrcode", unicode:"\uf029"},
 {class : "fa fa-barcode", unicode:"\uf02a"},
 {class : "fa fa-tag", unicode:"\uf02b"},
 {class : "fa fa-tags", unicode:"\uf02c"},
 {class : "fa fa-book", unicode:"\uf02d"},
 {class : "fa fa-bookmark", unicode:"\uf02e"},
 {class : "fa fa-print", unicode:"\uf02f"},
 {class : "fa fa-camera", unicode:"\uf030"},
 {class : "fa fa-font", unicode:"\uf031"},
 {class : "fa fa-bold", unicode:"\uf032"},
 {class : "fa fa-italic", unicode:"\uf033"},
 {class : "fa fa-text-height", unicode:"\uf034"},
 {class : "fa fa-text-width", unicode:"\uf035"},
 {class : "fa fa-align-left", unicode:"\uf036"},
 {class : "fa fa-align-center", unicode:"\uf037"},
 {class : "fa fa-align-right", unicode:"\uf038"},
 {class : "fa fa-align-justify", unicode:"\uf039"},
 {class : "fa fa-list", unicode:"\uf03a"},
 {class : "fa fa-outdent", unicode:"\uf03b"},
 {class : "fa fa-indent", unicode:"\uf03c"},
 {class : "fa fa-video-camera", unicode:"\uf03d"},
 {class : "fa fa-picture-o", unicode:"\uf03e"},
 {class : "fa fa-pencil", unicode:"\uf040"},
 {class : "fa fa-map-marker", unicode:"\uf041"},
 {class : "fa fa-adjust", unicode:"\uf042"},
 {class : "fa fa-tint", unicode:"\uf043"},
 {class : "fa fa-pencil-square-o", unicode:"\uf044"},
 {class : "fa fa-share-square-o", unicode:"\uf045"},
 {class : "fa fa-check-square-o", unicode:"\uf046"},
 {class : "fa fa-arrows", unicode:"\uf047"},
 {class : "fa fa-step-backward", unicode:"\uf048"},
 {class : "fa fa-fast-backward", unicode:"\uf049"},
 {class : "fa fa-backward", unicode:"\uf04a"},
 {class : "fa fa-play", unicode:"\uf04b"},
 {class : "fa fa-pause", unicode:"\uf04c"},
 {class : "fa fa-stop", unicode:"\uf04d"},
 {class : "fa fa-forward", unicode:"\uf04e"},
 {class : "fa fa-fast-forward", unicode:"\uf050"},
 {class : "fa fa-step-forward", unicode:"\uf051"},
 {class : "fa fa-eject", unicode:"\uf052"},
 {class : "fa fa-chevron-left", unicode:"\uf053"},
 {class : "fa fa-chevron-right", unicode:"\uf054"},
 {class : "fa fa-plus-circle", unicode:"\uf055"},
 {class : "fa fa-minus-circle", unicode:"\uf056"},
 {class : "fa fa-times-circle", unicode:"\uf057"},
 {class : "fa fa-check-circle", unicode:"\uf058"},
 {class : "fa fa-question-circle", unicode:"\uf059"},
 {class : "fa fa-info-circle", unicode:"\uf05a"},
 {class : "fa fa-crosshairs", unicode:"\uf05b"},
 {class : "fa fa-times-circle-o", unicode:"\uf05c"},
 {class : "fa fa-check-circle-o", unicode:"\uf05d"},
 {class : "fa fa-ban", unicode:"\uf05e"},
 {class : "fa fa-arrow-left", unicode:"\uf060"},
 {class : "fa fa-arrow-right", unicode:"\uf061"},
 {class : "fa fa-arrow-up", unicode:"\uf062"},
 {class : "fa fa-arrow-down" , unicode:"\uf063"},
 {class : "fa fa-share", unicode:"\uf064"},
 {class : "fa fa-expand", unicode:"\uf065"},
 {class : "fa fa-compress", unicode:"\uf066"},
 {class : "fa fa-plus", unicode:"\uf067"},
 {class : "fa fa-minus", unicode:"\uf068"},
 {class : "fa fa-asterisk", unicode:"\uf069"},
 {class : "fa fa-exclamation-circle", unicode:"\uf06a"},
 {class : "fa fa-gift", unicode:"\uf06b"},
 {class : "fa fa-leaf", unicode:"\uf06c"},
 {class : "fa fa-fire", unicode:"\uf06d"},
 {class : "fa fa-eye" , unicode:"\uf06e"},
 {class : "fa fa-eye-slash", unicode:"\uf070"},
 {class : "fa fa-exclamation-triangle", unicode:"\uf071"},
 {class : "fa fa-plane", unicode:"\uf072"},
 {class : "fa fa-calendar", unicode:"\uf073"},
 {class : "fa fa-random", unicode:"\uf074"},
 {class : "fa fa-comment", unicode:"\uf075"},
 {class : "fa fa-magnet", unicode:"\uf076"},
 {class : "fa fa-chevron-up", unicode:"\uf077"},
 {class : "fa fa-chevron-down", unicode:"\uf078"},
 {class : "fa fa-retweet", unicode:"\uf079"},
 {class : "fa fa-shopping-cart", unicode:"\uf07a"},
 {class : "fa fa-folder", unicode:"\uf07b"},
 {class : "fa fa-folder-open" , unicode:"\uf07c"},
 {class : "fa fa-arrows-v", unicode:"\uf07d"},
 {class : "fa fa-arrows-h", unicode:"\uf07e"},
 {class : "fa fa-bar-chart", unicode:"\uf080"},
 {class : "fa fa-twitter-square", unicode:"\uf081"},
 {class : "fa fa-facebook-square", unicode:"\uf082"},
 {class : "fa fa-camera-retro", unicode:"\uf083"},
 {class : "fa fa-key", unicode:"\uf084"},
 {class : "fa fa-cogs", unicode:"\uf085"},
 {class : "fa fa-comments", unicode:"\uf086"},
 {class : "fa fa-thumbs-o-up", unicode:"\uf087"},
 {class : "fa fa-thumbs-o-down", unicode:"\uf088"},
 {class : "fa fa-star-half", unicode:"\uf089"},
 {class : "fa fa-heart-o", unicode:"\uf08a"},
 {class : "fa fa-sign-out", unicode:"\uf08b"},
 {class : "fa fa-linkedin-square", unicode:"\uf08c"},
 {class : "fa fa-thumb-tack", unicode:"\uf08d"},
 {class : "fa fa-external-link", unicode:"\uf08e"},
 {class : "fa fa-sign-in", unicode:"\uf090"},
 {class : "fa fa-trophy", unicode:"\uf091"},
 {class : "fa fa-github-square", unicode:"\uf092"},
 {class : "fa fa-upload", unicode:"\uf093"},
 {class : "fa fa-lemon-o", unicode:"\uf094"},
 {class : "fa fa-phone", unicode:"\uf095"},
 {class : "fa fa-square-o", unicode:"\uf096"},
 {class : "fa fa-bookmark-o", unicode:"\uf097"},
 {class : "fa fa-phone-square", unicode:"\f098"},
 {class : "fa fa-twitter", unicode:"\uf099"},
 {class : "fa fa-facebook", unicode:"\uf09a"},
 {class : "fa fa-github", unicode:"\uf09b"},
 {class : "fa fa-unlock", unicode:"\uf09c"},
 {class : "fa fa-credit-card", unicode:"\uf09d"},
 {class : "fa fa-rss", unicode:"\uf09e"},
 {class : "fa fa-hdd-o", unicode:"\uf0a0"},
 {class : "fa fa-bullhorn", unicode:"\uf0a1"},
 {class : "fa fa-bell", unicode:"\uf0f3"},
 {class : "fa fa-certificate" , unicode:"\uf0a3"},
 {class : "fa fa-hand-o-right" , unicode:"\uf0a4"},
 {class : "fa fa-hand-o-left", unicode:"\uf0a5"},
 {class : "fa fa-hand-o-up", unicode:"\uf0a6"},
 {class : "fa fa-hand-o-down" , unicode:"\uf0a7"},
 {class : "fa fa-arrow-circle-left", unicode:"\uf0a8"},
 {class : "fa fa-arrow-circle-right" , unicode:"\uf0a9"},
 {class : "fa fa-arrow-circle-up", unicode:"\uf0aa"},
 {class : "fa fa-arrow-circle-down", unicode:"\uf0ab"},
 {class : "fa fa-globe" , unicode:"\uf0ac"},
 {class : "fa fa-wrench", unicode:"\uf0ad"},
 {class : "fa fa-tasks", unicode:"\uf0ae"},
 {class : "fa fa-filter", unicode:"\uf0b0"},
 {class : "fa fa-briefcase", unicode:"\uf0b1"},
 {class : "fa fa-arrows-alt", unicode:"\uf0b2"},
 {class : "fa fa-users", unicode:"\uf0c0"},
 {class : "fa fa-link", unicode:"\uf0c1"},
 {class : "fa fa-cloud", unicode:"\uf0c2"},
 {class : "fa fa-flask", unicode:"\uf0c3"},
 {class : "fa fa-scissors", unicode:"\uf0c4"},
 {class : "fa fa-files-o", unicode:"\uf0c5"},
 {class : "fa fa-paperclip", unicode:"\uf0c6"},
 {class : "fa fa-floppy-o", unicode:"\uf0c7"},
 {class : "fa fa-square" , unicode:"\uf0c8"},
 {class : "fa fa-bars", unicode:"\uf0c9"},
 {class : "fa fa-list-ul", unicode:"\uf0ca"},
 {class : "fa fa-list-ol" , unicode:"\uf0cb"},
 {class : "fa fa-strikethrough", unicode:"\uf0cc"},
 {class : "fa fa-underline", unicode:"\uf0cd"},
 {class : "fa fa-table", unicode:"\uf0ce"},
 {class : "fa fa-magic", unicode:"\uf0d0"},
 {class : "fa fa-truck", unicode:"\uf0d1"},
 {class : "fa fa-pinterest", unicode:"\uf0d2"},
 {class : "fa fa-pinterest-square", unicode:"\uf0d3"},
 {class : "fa fa-google-plus-square", unicode:"\uf0d4"},
 {class : "fa fa-google-plus", unicode:"\uf0d5"},
 {class : "fa fa-money", unicode:"\uf0d6"},
 {class : "fa fa-caret-down", unicode:"\uf0d7"},
 {class : "fa fa-caret-up", unicode:"\uf0d8"},
 {class : "fa fa-caret-left", unicode:"\uf0d9"},
 {class : "fa fa-caret-right", unicode:"\uf0da"},
 {class : "fa fa-sort", unicode:"\uf0dc"},
 {class : "fa fa-sort-desc", unicode:"\uf0dd"},
 {class : "fa fa-sort-asc", unicode:"\uf0de"},
 {class : "fa fa-envelope", unicode:"\uf0e0"},
 {class : "fa fa-linkedin", unicode:"\uf0e1"},
 {class : "fa fa-undo", unicode:"\uf0e2"},
 {class : "fa fa-gavel" , unicode:"\uf0e3"},
 {class : "fa fa-tachometer" , unicode:"\uf0e4"},
 {class : "fa fa-comment-o", unicode:"\uf0e5"},
 {class : "fa fa-comments-o", unicode:"\uf0e6"},
 {class : "fa fa-bolt", unicode:"\uf0e7"},
 {class : "fa fa-sitemap", unicode:"\uf0e8"},
 {class : "fa fa-umbrella", unicode:"\uf0e9"},
 {class : "fa fa-clipboard", unicode:"\uf0ea"},
 {class : "fa fa-lightbulb-o", unicode:"\uf0eb"},
 {class : "fa fa-exchange", unicode:"\uf0ec"},
 {class : "fa fa-cloud-download", unicode:"\uf0ed"},
 {class : "fa fa-cloud-upload", unicode:"\uf0ee"},
 {class : "fa fa-user-md", unicode:"\uf0f0"},
 {class : "fa fa-stethoscope", unicode:"\uf0f1"},
 {class : "fa fa-suitcase", unicode:"\uf0f2"},
 {class : "fa fa-bell-o", unicode:"\uf0a2"},
 {class : "fa fa-coffee", unicode:"\uf0f4"},
 {class : "fa fa-cutlery", unicode:"\uf0f5"},
 {class : "fa fa-file-text-o", unicode:"\uf0f6"},
 {class : "fa fa-building-o", unicode:"\uf0f7"},
 {class : "fa fa-hospital-o", unicode:"\uf0f8"},
 {class : "fa fa-ambulance", unicode:"\uf0f9"},
 {class : "fa fa-medkit", unicode:"\uf0fa"},
 {class : "fa fa-fighter-jet", unicode:"\uf0fb"},
 {class : "fa fa-beer", unicode:"\uf0fc"},
 {class : "fa fa-h-square", unicode:"\uf0fd"},
 {class : "fa fa-plus-square", unicode:"\uf0fe"},
 {class : "fa fa-angle-double-left", unicode:"\uf100"},
 {class : "fa fa-angle-double-right", unicode:"\uf101"},
 {class : "fa fa-angle-double-up", unicode:"\uf102"},
 {class : "fa fa-angle-double-down", unicode:"\uf103"},
 {class : "fa fa-angle-left", unicode:"\uf104"},
 {class : "fa fa-angle-right", unicode:"\uf105"},
 {class : "fa fa-angle-up", unicode:"\uf106"},
 {class : "fa fa-angle-down", unicode:"\uf107"},
 {class : "fa fa-desktop", unicode:"\uf108"},
 {class : "fa fa-laptop", unicode:"\uf109"},
 {class : "fa fa-tablet", unicode:"\uf10a"},
 {class : "fa fa-mobile", unicode:"\uf10b"},
 {class : "fafa-circle-o", unicode:"\uf10c"},
 {class : "fa fa-quote-left", unicode:"\uf10d"},
 {class : "fa fa-quote-right", unicode:"\uf10e"},
 {class : "fa fa-spinner", unicode:"\uf110"},
 {class : "fa fa-circle", unicode:"\uf111"},
 {class : "fa fa-reply", unicode:"\uf112"},
 {class : "fa fa-github-alt", unicode:"\uf113"},
 {class : "fa fa-folder-o", unicode:"\uf114"},
 {class : "fa fa-folder-open-o", unicode:"\uf115"},
 {class : "fa fa-smile-o", unicode:"\uf118"},
 {class : "fa fa-frown-o", unicode:"\uf119"},
 {class : "fa fa-meh-o", unicode:"\uf11a"},
 {class : "fa fa-gamepad", unicode:"\uf11b"},
 {class : "fa fa-keyboard-o", unicode:"\uf11c"},
 {class : "fa fa-flag-o", unicode:"\uf11d"},
 {class : "fa fa-flag-checkered", unicode:"\uf11e"},
 {class : "fa fa-terminal", unicode:"\uf120"},
 {class : "fa fa-code", unicode:"\uf121"},
 {class : "fa fa-reply-all", unicode:"\uf122"},
 {class : "fa fa-star-half-o", unicode:"\uf123"},
 {class : "fa fa-location-arrow", unicode:"\uf124"},
 {class : "fa fa-crop", unicode:"\uf125"},
 {class : "fa fa-code-fork", unicode:"\uf126"},
 {class : "fa fa-chain-broken", unicode:"\uf127"},
 {class : "fa fa-question", unicode:"\uf128"},
 {class : "fa fa-info", unicode:"\uf129"},
 {class : "fa fa-exclamation", unicode:"\uf12a"},
 {class : "fa fa-superscript" , unicode:"\uf12b"},
 {class : "fa fa-subscript", unicode:"\uf12c"},
 {class : "fa fa-eraser", unicode:"\uf12d"},
 {class : "fa fa-puzzle-piece", unicode:"\uf12e"},
 {class : "fa fa-microphone", unicode:"\uf130"},
 {class : "fa fa-microphone-slash", unicode:"\uf131"},
 {class : "fa fa-shield", unicode:"\uf132"},
 {class : "fa fa-calendar-o", unicode:"\uf133"},
 {class : "fa fa-fire-extinguisher", unicode:"\uf134"},
 {class : "fa fa-rocket", unicode:"\uf135"},
 {class : "fa fa-maxcdn", unicode:"\uf136"},
 {class : "fa fa-chevron-circle-left", unicode:"\uf137"},
 {class : "fa fa-chevron-circle-right", unicode:"\uf138"},
 {class : "fa fa-chevron-circle-up", unicode:"\uf139"},
 {class : "fa fa-chevron-circle-down", unicode:"\uf13a"},
 {class : "fa fa-html5", unicode:"\uf13b"},
 {class : "fa fa-css3", unicode:"\uf13c"},
 {class : "fa fa-anchor", unicode:"\uf13d"},
 {class : "fa fa-unlock-alt", unicode:"\uf13e"},
 {class : "fa fa-bullseye", unicode:"\uf140"},
 {class : "fa fa-ellipsis-h", unicode:"\uf141"},
 {class : "fa fa-ellipsis-v", unicode:"\uf142"},
 {class : "fa fa-rss-square", unicode:"\uf143"},
 {class : "fa fa-play-circle", unicode:"\uf144"},
 {class : "fa fa-ticket", unicode:"\uf145"},
 {class : "fa fa-minus-square", unicode:"\uf146"},
 {class : "fa fa-minus-square-o", unicode:"\uf147"},
 {class : "fa fa-level-up", unicode:"\uf148"},
 {class : "fa fa-level-down", unicode:"\uf149"},
 {class : "fa fa-check-square", unicode:"\uf14a"},
 {class : "fa fa-pencil-square", unicode:"\uf14b"},
 {class : "fa fa-external-link-square", unicode:"\uf14c"},
 {class : "fa fa-share-square", unicode:"\uf14d"},
 {class : "fa fa-compass", unicode:"\uf14e"},
 {class : "fa fa-caret-square-o-down", unicode:"\uf150"},
 {class : "fa fa-caret-square-o-up", unicode:"\uf151"},
 {class : "fa fa-caret-square-o-right", unicode:"\uf152"},
 {class : "fa fa-eur", unicode:"\uf153"},
 {class : "fa fa-gbp", unicode:"\uf154"},
 {class : "fa fa-usd", unicode:"\uf155"},
 {class : "fa fa-inr", unicode:"\uf156"},
 {class : "fa fa-jpy", unicode:"\uf157"},
 {class : "fa fa-rub", unicode:"\uf158"},
 {class : "fa fa-krw", unicode:"\uf159"},
 {class : "fa fa-btc", unicode:"\uf15a"},
 {class : "fa fa-file", unicode:"\uf15b"},
 {class : "fa-file-text", unicode:"\uf15c"},
 {class : "fa fa-sort-alpha-asc", unicode:"\uf15d"},
 {class : "fa fa-sort-alpha-desc", unicode:"\uf15e"},
 {class : "fa fa-sort-amount-asc", unicode:"\uf160"},
 {class : "fa fa-sort-amount-desc", unicode:"\uf161"},
 {class : "fa fa-sort-numeric-asc", unicode:"\uf162"},
 {class : "fa fa-sort-numeric-desc", unicode:"\uf163"},
 {class : "fa fa-thumbs-up", unicode:"\uf164"},
 {class : "fa fa-thumbs-down", unicode:"\uf165"},
 {class : "fa fa-youtube-square", unicode:"\uf166"},
 {class : "fa fa-youtube", unicode:"\uf167"},
 {class : "fa fa-xing", unicode:"\uf168"},
 {class : "fa fa-xing-square", unicode:"\uf169"},
 {class : "fa fa-youtube-play", unicode:"\uf16a"},
 {class : "fa fa-dropbox", unicode:"\uf16b"},
 {class : "fa fa-stack-overflow", unicode:"\uf16c"},
 {class : "fa fa-instagram", unicode:"\uf16d"},
 {class : "fa fa-flickr", unicode:"\uf16e"},
 {class : "fa fa-adn", unicode:"\uf170"},
 {class : "fa fa-bitbucket", unicode:"\uf171"},
 {class : "fa fa-bitbucket-square", unicode:"\uf172"},
 {class : "fa fa-tumblr", unicode:"\uf173"},
 {class : "fa fa-tumblr-square", unicode:"\uf174"},
 {class : "fa fa-long-arrow-down", unicode:"\uf175"},
 {class : "fa fa-long-arrow-up" , unicode:"\uf176"},
 {class : "fa fa-long-arrow-left", unicode:"\uf177"},
 {class : "fa fa-long-arrow-right", unicode:"\uf178"},
 {class : "fa fa-apple", unicode:"\uf179"},
 {class : "fa fa-windows", unicode:"\uf17a"},
 {class : "fa fa-android", unicode:"\uf17b"},
 {class : "fa fa-linux" , unicode:"\uf17c"},
 {class : "fa fa-dribbble", unicode:"\uf17d"},
 {class : "fa fa-skype", unicode:"\uf17e"},
 {class : "fa fa-foursquare", unicode:"\uf180"},
 {class : "fa fa-trello", unicode:"\uf181"},
 {class : "fa fa-female", unicode:"\uf182"},
 {class : "fa fa-male", unicode:"\uf183"},
 {class : "fa fa-gratipay", unicode:"\uf184"},
 {class : "fa fa-sun-o", unicode:"\uf185"},
 {class : "fa fa-moon-o", unicode:"\uf186"},
 {class : "fa fa-archive", unicode:"\uf187"},
 {class : "fa fa-bug", unicode:"\uf188"},
 {class : "fa fa-vk", unicode:"\uf189"},
 {class : "fa fa-weibo", unicode:"\uf18a"},
 {class : "fa-renren", unicode:"\uf18b"},
 {class : "fa fa-pagelines", unicode:"\uf18c"},
 {class : "fa fa-stack-exchange", unicode:"\uf18d"},
 {class : "fa fa-arrow-circle-o-right", unicode:"\uf18e"},
 {class : "fa fa-arrow-circle-o-left", unicode:"\uf190"},
 {class : "fa fa-caret-square-o-left", unicode:"\uf191"},
 {class : "fa fa-dot-circle-o", unicode:"\uf192"},
 {class : "fa fa-wheelchair", unicode:"\uf193"},
 {class : "fa fa-vimeo-square", unicode:"\uf194"},
 {class : "fa fa-try", unicode:"\uf195"},
 {class : "fa fa-plus-square-o", unicode:"\uf196"},
 {class : "fa fa-space-shuttle", unicode:"\uf197"},
 {class : "fa fa-slack", unicode:"\uf198"},
 {class : "fa fa-envelope-square" , unicode:"\uf199"},
 {class : "fa fa-wordpress" , unicode:"\uf19a"},
 {class : "fa fa-openid", unicode:"\uf19b"},
 {class : "fa fa-university", unicode:"\uf19c"},
 {class : "fa fa-graduation-cap", unicode:"\uf19d"},
 {class : "fa fa-yahoo", unicode:"\uf19e"},
 {class : "fa fa-google", unicode:"\uf1a0"},
 {class : "fa fa-reddit", unicode:"\uf1a1"},
 {class : "fa fa-reddit-square", unicode:"\uf1a2"},
 {class : "fa fa-stumbleupon-circle", unicode:"\uf1a3"},
 {class : "fa fa-stumbleupon", unicode:"\uf1a4"},
 {class : "fa fa-delicious", unicode:"\uf1a5"},
 {class : "fa fa-digg", unicode:"\uf1a6"},
 {class : "fa fa-pied-piper", unicode:"\uf1a7"},
 {class : "fa fa-pied-piper-alt", unicode:"\uf1a8"},
 {class : "fa fa-drupal", unicode:"\uf1a9"},
 {class : "fa fa-joomla", unicode:"\uf1aa"},
 {class : "fa fa-language", unicode:"\uf1ab"},
 {class : "fa fa-fax" , unicode:"\uf1ac"},
 {class : "fa fa-building" , unicode:"\uf1ad"},
 {class : "fa fa-child", unicode:"\uf1ae"},
 {class : "fa fa-paw", unicode:"\uf1b0"},
 {class : "fa fa-spoon", unicode:"\uf1b1"},
 {class : "fa fa-cube", unicode:"\uf1b2"},
 {class : "fa fa-cubes", unicode:"\uf1b3"},
 {class : "fa fa-behance", unicode:"\uf1b4"},
 {class : "fa fa-behance-square", unicode:"\uf1b5"},
 {class : "fa fa-steam", unicode:"\uf1b6"},
 {class : "fa fa-steam-square", unicode:"\uf1b7"},
 {class : "fa fa-recycle", unicode:"\uf1b8"},
 {class : "fa fa-car", unicode:"\uf1b9"},
 {class : "fa fa-taxi", unicode:"\uf1ba"},
 {class : "fa fa-tree", unicode:"\uf1bb"},
 {class : "fa fa-spotify", unicode:"\uf1bc"},
 {class : "fa fa-deviantart", unicode:"\uf1bd"},
 {class : "fa fa-soundcloud", unicode:"\uf1be"},
 {class : "fa fa-database", unicode:"\uf1c0"},
 {class : "fa fa-file-pdf-o", unicode:"\uf1c1"},
 {class : "fa fa-file-word-o", unicode:"\uf1c2"},
 {class : "fa fa-file-excel-o", unicode:"\uf1c3"},
 {class : "fa fa-file-powerpoint-o", unicode:"\uf1c4"},
 {class : "fa fa-file-image-o", unicode:"\uf1c5"},
 {class : "fa fa-file-archive-o", unicode:"\uf1c6"},
 {class : "fa fa-file-audio-o", unicode:"\uf1c7"},
 {class : "fa fa-file-video-o", unicode:"\uf1c8"},
 {class : "fa fa-file-code-o", unicode:"\uf1c9"},
 {class : "fa fa-vine", unicode:"\uf1ca"},
 {class : "fa fa-codepen", unicode:"\uf1cb"},
 {class : "fa fa-jsfiddle", unicode:"\uf1cc"},
 {class : "fa fa-life-ring", unicode:"\uf1cd"},
 {class : "fa fa-circle-o-notch", unicode:"\uf1ce"},
 {class : "fa fa-rebel", unicode:"\uf1d0"},
 {class : "fa fa-empire", unicode:"\uf1d1"},
 {class : "fa fa-git-square", unicode:"\uf1d2"},
 {class : "fa fa-git", unicode:"\uf1d3"},
 {class : "fa fa-hacker-news", unicode:"\uf1d4"},
 {class : "fa fa-tencent-weibo", unicode:"\uf1d5"},
 {class : "fa fa-qq", unicode:"\uf1d6"},
 {class : "fa fa-weixin", unicode:"\uf1d7"},
 {class : "fa fa-paper-plane", unicode:"\uf1d8"},
 {class : "fa fa-paper-plane-o", unicode:"\uf1d9"},
 {class : "fa fa-history" , unicode:"\uf1da"},
 {class : "fa fa-circle-thin" , unicode:"\uf1db"},
 {class : "fa fa-header" , unicode:"\uf1dc"},
 {class : "fa fa-paragraph" , unicode:"\uf1dd"},
 {class : "fa fa-sliders" , unicode:"\uf1de"},
 {class : "fa fa-share-alt" , unicode:"\uf1e0"},
 {class : "fa fa-share-alt-square" , unicode:"\uf1e1"},
 {class : "fa fa-bomb" , unicode:"\uf1e2"},
 {class : "fa fa-futbol-o" , unicode : "\uf1e3"},
 {class : "fa fa-tty" , unicode:"\uf1e4"},
 {class : "fa fa-binoculars" , unicode:"\uf1e5"},
 {class : "fa fa-plug" , unicode:"\uf1e6"},
 {class : "fa fa-slideshare" , unicode:"\uf1e7"},
 {class : "fa fa-twitch" , unicode:"\uf1e8"},
 {class : "fa fa-yelp" , unicode:"\uf1e9"},
 {class : "fa fa-newspaper-o" , unicode:"\uf1ea"},
 {class : "fa fa-wifi" , unicode:"\uf1eb"},
 {class : "fa fa-calculator" ,unicode:"\uf1ec"},
 {class : "fa fa-paypal" , unicode : "\uf1ed"},
 {class : "fa fa-google-wallet" , unicode:"\uf1ee"},
 {class : "fa fa-cc-visa" , unicode:"\uf1f0"},
 {class : "fa fa-cc-mastercard" , unicode:"\uf1f1"},
 {class : "fa fa-cc-discover" , unicode:"\uf1f2"},
 {class : "fa fa-cc-amex" , unicode : "\uf1f3"},
 {class : "fa fa-cc-paypal" , unicode:"\uf1f4"},
 {class : "fa fa-cc-stripe" , unicode:"\uf1f5"},
 {class : "fa fa-bell-slash" , unicode:"\uf1f6"},
 {class : "fa fa-bell-slash-o" , unicode:"\uf1f7"},
 {class : "fa fa-trash" ,unicode:"\uf1f8"},
 {class : "fa fa-copyright" , unicode:"\uf1f9"},
 {class : "fa fa-at" , unicode:"\uf1fa"},
 {class : "fa fa-eyedropper" , unicode:"\uf1fb"},
 {class : "fa fa-paint-brush" , unicode:"\uf1fc"},
 {class : "fa fa-birthday-cake" , unicode:"\uf1fd"},
 {class : "fa fa-area-chart" , unicode:"\uf1fe"},
 {class : "fa fa-pie-chart" , unicode:"\uf200"},
 {class : "fa fa-line-chart" , unicode:"\uf201"},
 {class : "fa fa-lastfm" , unicode: "\uf202"},
 {class : "fa fa-lastfm-square" , unicode:"\uf203"},
 {class : "fa fa-toggle-off" , unicode:"\uf204"},
 {class : "fa fa-toggle-on" , unicode:"\uf205"},
 {class : "fa fa-bicycle" , unicode:"\uf206"},
 {class : "fa fa-bus" , unicode:"\uf207"},
 {class : "fa fa-ioxhost" , unicode:"\uf208"},
 {class : "fa fa-angellist" , unicode:"\uf209"},
 {class : "fa fa-cc" , unicode:"\uf20a"},
 {class : "fa fa-ils" , unicode: "\uf20b"},
 {class : "fa fa-meanpath" , unicode : "\uf20c"},
 {class : "fa fa-buysellads" , unicode:"\uf20d"},
 {class : "fa fa-connectdevelop" , unicode:"\uf20e"},
 {class : "fa fa-dashcube" , unicode:"\uf210"},
 {class : "fa fa-forumbee" , unicode: "\uf211"},
 {class : "fa fa-leanpub" , unicode: "\uf212"},
 {class : "fa fa-sellsy" , unicode: "\uf213"},
 {class : "fa fa-shirtsinbulk" , unicode:"\uf214"},
 {class : "fa fa-simplybuilt" , unicode:"\uf215"},
 {class : "fa fa-skyatlas" , unicode:"\uf216"},
 {class : "fa fa-cart-plus", unicode:"\uf217"},
 {class : "fa fa-cart-arrow-down" , unicode:"\uf218"},
 {class : "fa fa-diamond" , unicode:"\uf219"},
 {class : "fa fa-ship" , unicode:"\uf21a"},
 {class : "fa fa-user-secret" , unicode:"\uf21b"},
 {class : "fa fa-motorcycle" , unicode:"\uf21c"},
 {class : "fa fa-street-view" , unicode:"\uf21d"},
 {class : "fa fa-heartbeat" , unicode:"\uf21e"},
 {class : "fa fa-venus" , unicode:"\uf221"},
 {class : "fa fa-mars" , unicode: "\uf222"},
 {class : "fa fa-mercury" , unicode:"\uf223"},
 {class : "fa fa-transgender" , unicode:"\uf224"},
 {class : "fa fa-transgender-alt" , unicode:"\uf225"},
 {class : "fa fa-venus-double" , unicode : "\uf226"},
 {class : "fa fa-mars-double", unicode : "\uf227"},
 {class : "fa fa-venus-mars" , unicode:"\uf228"},
 {class : "fa fa-mars-stroke" , unicode :"\uf229"},
 {class : "fa fa-mars-stroke-v" , unicode:"\uf22a"},
 {class : "fa fa-mars-stroke-h" , unicode:"\uf22b"},
 {class : "fa fa-neuter" , unicode:"\uf22c"},
 {class : "fa fa-genderless" , unicode: "\uf22d"},
 {class : "fa fa-facebook-official" , unicode:"\uf230"},
 {class : "fa fa-pinterest-p" , unicode:"\uf231"},
 {class : "fa fa-whatsapp" , unicode:"\uf232"},
 {class : "fa fa-server" , unicode:"\uf233"},
 {class : "fa fa-user-plus" , unicode:"\uf234"},
 {class : "fa fa-user-times" , unicode:"\uf235"},
 {class : "fa fa-bed" , unicode:"\uf236"},
 {class : "fa fa-viacoin" , unicode:"\uf237"},
 {class : "fa fa-train" , unicode:"\uf238"},
 {class : "fa fa-subway" , unicode:"\uf239"},
 {class : "fa fa-medium" , unicode:"\uf23a"},
 {class : "fa fa-y-combinator" , unicode:"\uf23b"},
 {class : "fa fa-optin-monster" , unicode:"\uf23c"},
 {class : "fa fa-opencart" , unicode:"\uf23d"},
 {class : "fa fa-expeditedssl" , unicode:"\uf23e"},
 {class : "fa fa-battery-full" , unicode:"\uf240"},
 {class : "fa fa-battery-three-quarters" , unicode: "\uf241"},
 {class : "fa fa-battery-half" , unicode: "\uf242"},
 {class : "fa fa-battery-quarter" , unicode:"\uf243"},
 {class : "fa fa-battery-empty" , unicode:"\uf244"},
 {class : "fa fa-mouse-pointer" , unicode:"\uf245"},
 {class : "fa fa-i-cursor" , unicode:"\uf246"},
 {class : "fa fa-object-group" , unicode:"\uf247"},
 {class : "fa fa-object-ungroup" , unicode:"\uf248"},
 {class : "fa fa-sticky-note" , unicode:"\uf249"},
 {class : "fa fa-sticky-note-o" , unicode : "\uf24a"},
 {class : "fa fa-cc-jcb" , unicode : "\uf24b"},
 {class : "fa fa-cc-diners-club" , unicode:"\uf24c"},
 {class : "fa fa-clone" , unicode:"\uf24d"},
 {class : "fa fa-balance-scale" , unicode: "\uf24e"},
 {class : "fa fa-hourglass-o" , unicode : "\uf250"},
 {class : "fa fa-hourglass-start" , unicode:"\uf251"},
 {class : "fa fa-hourglass-half" , unicode:"\uf252"},
 {class : "fa fa-hourglass-end" , unicode : "\uf253"},
 {class : "fa fa-hourglass" , unicode:"\uf254"},
 {class : "fa fa-hand-rock-o" , unicode:"\uf255"},
 {class : "fa fa-hand-paper-o" , unicode: "\uf256"},
 {class : "fa fa-hand-scissors-o" , unicode : "\uf257"},
 {class : "fa fa-hand-lizard-o" , unicode : "\uf258"},
 {class : "fa fa-hand-spock-o" , unicode : "\uf259"},
 {class : "fa fa-hand-pointer-o" , unicode : "\uf25a"},
 {class : "fa fa-hand-peace-o" , unicode:"\uf25b"},
 {class : "fa fa-trademark" , unicode : "\uf25c"},
 {class : "fa fa-registered" , unicode: "\uf25d"},
 {class : "fa fa-creative-commons" , unicode : "\uf25e"},
 {class : "fa fa-gg" , unicode : "\uf260"},
 {class : "fa fa-gg-circle" , unicode : "\uf261"},
 {class : "fa fa-tripadvisor" , unicode : "\uf262"},
 {class : "fa fa-odnoklassniki" , unicode : "\uf263"},
 {class : "fa fa-odnoklassniki-square" , unicode: "\uf264"},
 {class : "fa fa-get-pocket" , unicode : "\uf265"},
 {class : "fa fa-wikipedia-w" , unicode : "\uf266"},
 {class : "fa fa-safari" , unicode : "\uf267"},
 {class : "fa fa-chrome" , unicode : "\uf268"},
 {class : "fa fa-firefox" , unicode: "\f269"},
 {class : "fa fa-opera" , unicode : "\uf26a"},
 {class : "fa fa-internet-explorer" , unicode : "\uf26b"},
 {class : "fa fa-television" , unicode : "\uf26c"},
 {class : "fa fa-contao" , unicode : "\uf26d"},
 {class : "fa fa-500px" , unicode : "\uf26e"},
 {class : "fa fa-amazon" , unicode : "\uf270"}, 
 {class : "fa fa-calendar-plus-o" , unicode : "\uf271"},
 {class : "fa fa-calendar-minus-o" , unicode : "\uf272"},
 {class : "fa fa-calendar-times-o" , unicode : "\uf273"},
 {class : "fa fa-calendar-check-o" , unicode : "\uf274"},
 {class : "fa fa-industry" , unicode : "\uf275"},
 {class : "fa fa-map-pin" , unicode : "\uf276"},
 {class : "fa fa-map-signs" , unicode : "\uf277"},
 {class : "fa fa-map-o" , unicode : "\uf278"},
 {class : "fa fa-map" , unicode : "\uf279"},
 {class : "fa fa-commenting" , unicode: "\uf27a"},
 {class : "fa fa-commenting-o" , unicode: "\uf27b"},
 {class : "fa fa-houzz" , unicode:"\uf27c"},
 {class : "fa fa-vimeo" , unicode:"\uf27d"},
 {class : "fa fa-black-tie" , unicode:"\uf27e"},
 {class : "fa fa-fonticons" , unicode:"\uf280"},

]